<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaClasses">
  <ClassDiagramComponents>
    <Class name="Veiculo" package="" visibility="public" isAbstract="true" xPosition="475.0" yPosition="35.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
        <Field name="kilometragem" type="double" visibility="private"/>
        <Field name="motorista" type="String" visibility="private"/>
        <Field name="totalVeiculos" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="deslocar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carro" package="" visibility="public" xPosition="41.0" yPosition="220.0">
      <Fields>
        <Field name="capacidadeMaximaPassageiros" type="int" visibility="private"/>
        <Field name="volumeMaximoPortaMalas" type="double" visibility="private"/>
        <Field name="volumeMaximoCorroceria" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Moto" package="" visibility="public" xPosition="302.0" yPosition="372.0">
      <Fields>
        <Field name="possuiEngateCarreta" type="boolean" visibility="private"/>
        <Field name="possuiBau" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Caminhao" package="" visibility="public" xPosition="550.0" yPosition="372.0">
      <Fields>
        <Field name="volumeMaximoCarroceria" type="double" visibility="private"/>
        <Field name="comprimento" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Onibus" package="" visibility="public" xPosition="754.0" yPosition="208.0">
      <Fields>
        <Field name="capacidadeMaximaPassageiros" type="int" visibility="private"/>
        <Field name="volumeMaximoPortaMalas" type="double" visibility="private"/>
        <Field name="possuiBanheiro" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Deslocamento" package="" visibility="public" xPosition="30.0" yPosition="8.0">
      <Fields>
        <Field name="dataDesolocamento" type="Date" visibility="private"/>
        <Field name="motorista" type="String" visibility="private"/>
        <Field name="kilometragem" type="double" visibility="private"/>
        <Field name="quantidadePassageiros" type="int" visibility="private"/>
        <Field name="volumeCarga" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Onibus" target="Veiculo"/>
    <HasRelation name="historicoDeslocamentos" source="Veiculo" target="Deslocamento" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="Moto" target="Veiculo"/>
    <IsRelation name="is" source="Caminhao" target="Veiculo"/>
    <IsRelation name="is" source="Carro" target="Veiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
