<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaClasses">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="192.0" yPosition="33.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PessoaFisica" package="" visibility="public" xPosition="68.0" yPosition="202.0">
      <Fields>
        <Field name="salario" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PessoaJuridica" package="" visibility="public" xPosition="306.0" yPosition="202.0">
      <Fields>
        <Field name="porte" type="char" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Conta" package="" visibility="public" xPosition="678.0" yPosition="33.0">
      <Fields>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ContaPoupanca" package="" visibility="public" xPosition="582.0" yPosition="217.0">
      <Fields>
        <Field name="diaAniversario" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creditarJuros" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ContaCorrente" package="" visibility="public" xPosition="792.0" yPosition="217.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularLimite" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="PessoaFisica" target="Cliente"/>
    <IsRelation name="is" source="PessoaJuridica" target="Cliente"/>
    <IsRelation name="is" source="ContaCorrente" target="Conta"/>
    <HasRelation name="possui" source="Cliente" target="Conta" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ContaPoupanca" target="Conta"/>
  </ClassDiagramRelations>
</ClassDiagram>
